server.port=9192
spring.application.name=greetingsinfofeignclient

eureka.client.service-url.defaultZone=http://localhost:7172/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
